../Core/Src/liquidcrystal_i2c.cpp:42:6:void HD44780_Init(uint8_t)	2
../Core/Src/liquidcrystal_i2c.cpp:97:6:void HD44780_Clear()	1
../Core/Src/liquidcrystal_i2c.cpp:103:6:void HD44780_Home()	1
../Core/Src/liquidcrystal_i2c.cpp:109:6:void HD44780_SetCursor(uint8_t, uint8_t)	2
../Core/Src/liquidcrystal_i2c.cpp:119:6:void HD44780_NoDisplay()	1
../Core/Src/liquidcrystal_i2c.cpp:125:6:void HD44780_Display()	1
../Core/Src/liquidcrystal_i2c.cpp:131:6:void HD44780_NoCursor()	1
../Core/Src/liquidcrystal_i2c.cpp:137:6:void HD44780_Cursor()	1
../Core/Src/liquidcrystal_i2c.cpp:143:6:void HD44780_NoBlink()	1
../Core/Src/liquidcrystal_i2c.cpp:149:6:void HD44780_Blink()	1
../Core/Src/liquidcrystal_i2c.cpp:155:6:void HD44780_ScrollDisplayLeft()	1
../Core/Src/liquidcrystal_i2c.cpp:160:6:void HD44780_ScrollDisplayRight()	1
../Core/Src/liquidcrystal_i2c.cpp:165:6:void HD44780_LeftToRight()	1
../Core/Src/liquidcrystal_i2c.cpp:171:6:void HD44780_RightToLeft()	1
../Core/Src/liquidcrystal_i2c.cpp:177:6:void HD44780_AutoScroll()	1
../Core/Src/liquidcrystal_i2c.cpp:183:6:void HD44780_NoAutoScroll()	1
../Core/Src/liquidcrystal_i2c.cpp:189:6:void HD44780_CreateSpecialChar(uint8_t, uint8_t*)	2
../Core/Src/liquidcrystal_i2c.cpp:199:6:void HD44780_PrintSpecialChar(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:204:6:void HD44780_LoadCustomCharacter(uint8_t, uint8_t*)	1
../Core/Src/liquidcrystal_i2c.cpp:209:6:void HD44780_PrintStr(const char*)	2
../Core/Src/liquidcrystal_i2c.cpp:214:6:void HD44780_SetBacklight(uint8_t)	2
../Core/Src/liquidcrystal_i2c.cpp:220:6:void HD44780_NoBacklight()	1
../Core/Src/liquidcrystal_i2c.cpp:226:6:void HD44780_Backlight()	1
../Core/Src/liquidcrystal_i2c.cpp:232:13:void SendCommand(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:237:13:void SendChar(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:242:13:void Send(uint8_t, uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:250:13:void Write4Bits(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:256:13:void ExpanderWrite(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:262:13:void PulseEnable(uint8_t)	1
../Core/Src/liquidcrystal_i2c.cpp:271:13:void DelayInit()	1
../Core/Src/liquidcrystal_i2c.cpp:287:13:void DelayUS(uint32_t)	2
